# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mayu/Documents/workspace/c_codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_codes


#############################################
# Order-only phony target for c_codes

build cmake_object_order_depends_target_c_codes: phony || CMakeFiles/c_codes.dir

build CMakeFiles/c_codes.dir/main.cpp.o: CXX_COMPILER__c_codes_Debug /Users/mayu/Documents/workspace/c_codes/main.cpp || cmake_object_order_depends_target_c_codes
  DEP_FILE = CMakeFiles/c_codes.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/c_codes.dir
  OBJECT_FILE_DIR = CMakeFiles/c_codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_codes


#############################################
# Link the executable c_codes

build c_codes: CXX_EXECUTABLE_LINKER__c_codes_Debug CMakeFiles/c_codes.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/c_codes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_codes
  TARGET_PDB = c_codes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || CMakeFiles/Hello.dir

build CMakeFiles/Hello.dir/HelloWorld.cpp.o: CXX_COMPILER__Hello_Debug /Users/mayu/Documents/workspace/c_codes/HelloWorld.cpp || cmake_object_order_depends_target_Hello
  DEP_FILE = CMakeFiles/Hello.dir/HelloWorld.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable Hello

build Hello: CXX_EXECUTABLE_LINKER__Hello_Debug CMakeFiles/Hello.dir/HelloWorld.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/Hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hello
  TARGET_PDB = Hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloMenory


#############################################
# Order-only phony target for HelloMenory

build cmake_object_order_depends_target_HelloMenory: phony || CMakeFiles/HelloMenory.dir

build CMakeFiles/HelloMenory.dir/MemoryManage.cpp.o: CXX_COMPILER__HelloMenory_Debug /Users/mayu/Documents/workspace/c_codes/MemoryManage.cpp || cmake_object_order_depends_target_HelloMenory
  DEP_FILE = CMakeFiles/HelloMenory.dir/MemoryManage.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/HelloMenory.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloMenory.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloMenory


#############################################
# Link the executable HelloMenory

build HelloMenory: CXX_EXECUTABLE_LINKER__HelloMenory_Debug CMakeFiles/HelloMenory.dir/MemoryManage.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/HelloMenory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloMenory
  TARGET_PDB = HelloMenory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/arg/BinarySearch.cpp.o: CXX_COMPILER__BinarySearch_Debug /Users/mayu/Documents/workspace/c_codes/arg/BinarySearch.cpp || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles/BinarySearch.dir/arg/BinarySearch.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles/BinarySearch.dir/arg


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch

build BinarySearch: CXX_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/arg/BinarySearch.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/BinarySearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BinarySearch
  TARGET_PDB = BinarySearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionUse


#############################################
# Order-only phony target for FunctionUse

build cmake_object_order_depends_target_FunctionUse: phony || CMakeFiles/FunctionUse.dir

build CMakeFiles/FunctionUse.dir/FunctionUse.cpp.o: CXX_COMPILER__FunctionUse_Debug /Users/mayu/Documents/workspace/c_codes/FunctionUse.cpp || cmake_object_order_depends_target_FunctionUse
  DEP_FILE = CMakeFiles/FunctionUse.dir/FunctionUse.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/FunctionUse.dir
  OBJECT_FILE_DIR = CMakeFiles/FunctionUse.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionUse


#############################################
# Link the executable FunctionUse

build FunctionUse: CXX_EXECUTABLE_LINKER__FunctionUse_Debug CMakeFiles/FunctionUse.dir/FunctionUse.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/FunctionUse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FunctionUse
  TARGET_PDB = FunctionUse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointerAndRef


#############################################
# Order-only phony target for PointerAndRef

build cmake_object_order_depends_target_PointerAndRef: phony || CMakeFiles/PointerAndRef.dir

build CMakeFiles/PointerAndRef.dir/PointerAndRef.cpp.o: CXX_COMPILER__PointerAndRef_Debug /Users/mayu/Documents/workspace/c_codes/PointerAndRef.cpp || cmake_object_order_depends_target_PointerAndRef
  DEP_FILE = CMakeFiles/PointerAndRef.dir/PointerAndRef.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/PointerAndRef.dir
  OBJECT_FILE_DIR = CMakeFiles/PointerAndRef.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointerAndRef


#############################################
# Link the executable PointerAndRef

build PointerAndRef: CXX_EXECUTABLE_LINKER__PointerAndRef_Debug CMakeFiles/PointerAndRef.dir/PointerAndRef.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/PointerAndRef.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointerAndRef
  TARGET_PDB = PointerAndRef.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Person


#############################################
# Order-only phony target for Person

build cmake_object_order_depends_target_Person: phony || CMakeFiles/Person.dir

build CMakeFiles/Person.dir/selfClass/Conversation.cpp.o: CXX_COMPILER__Person_Debug /Users/mayu/Documents/workspace/c_codes/selfClass/Conversation.cpp || cmake_object_order_depends_target_Person
  DEP_FILE = CMakeFiles/Person.dir/selfClass/Conversation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Person.dir
  OBJECT_FILE_DIR = CMakeFiles/Person.dir/selfClass


# =============================================================================
# Link build statements for EXECUTABLE target Person


#############################################
# Link the executable Person

build Person: CXX_EXECUTABLE_LINKER__Person_Debug CMakeFiles/Person.dir/selfClass/Conversation.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/Person.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Person
  TARGET_PDB = Person.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayPointer


#############################################
# Order-only phony target for ArrayPointer

build cmake_object_order_depends_target_ArrayPointer: phony || CMakeFiles/ArrayPointer.dir

build CMakeFiles/ArrayPointer.dir/ArrayPointer.cpp.o: CXX_COMPILER__ArrayPointer_Debug /Users/mayu/Documents/workspace/c_codes/ArrayPointer.cpp || cmake_object_order_depends_target_ArrayPointer
  DEP_FILE = CMakeFiles/ArrayPointer.dir/ArrayPointer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ArrayPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayPointer


#############################################
# Link the executable ArrayPointer

build ArrayPointer: CXX_EXECUTABLE_LINKER__ArrayPointer_Debug CMakeFiles/ArrayPointer.dir/ArrayPointer.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/ArrayPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArrayPointer
  TARGET_PDB = ArrayPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstPointer


#############################################
# Order-only phony target for ConstPointer

build cmake_object_order_depends_target_ConstPointer: phony || CMakeFiles/ConstPointer.dir

build CMakeFiles/ConstPointer.dir/ConstPointer.cpp.o: CXX_COMPILER__ConstPointer_Debug /Users/mayu/Documents/workspace/c_codes/ConstPointer.cpp || cmake_object_order_depends_target_ConstPointer
  DEP_FILE = CMakeFiles/ConstPointer.dir/ConstPointer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstPointer


#############################################
# Link the executable ConstPointer

build ConstPointer: CXX_EXECUTABLE_LINKER__ConstPointer_Debug CMakeFiles/ConstPointer.dir/ConstPointer.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstPointer
  TARGET_PDB = ConstPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManageDeep


#############################################
# Order-only phony target for MemoryManageDeep

build cmake_object_order_depends_target_MemoryManageDeep: phony || CMakeFiles/MemoryManageDeep.dir

build CMakeFiles/MemoryManageDeep.dir/MemoryManageDeep.cpp.o: CXX_COMPILER__MemoryManageDeep_Debug /Users/mayu/Documents/workspace/c_codes/MemoryManageDeep.cpp || cmake_object_order_depends_target_MemoryManageDeep
  DEP_FILE = CMakeFiles/MemoryManageDeep.dir/MemoryManageDeep.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MemoryManageDeep.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManageDeep.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManageDeep


#############################################
# Link the executable MemoryManageDeep

build MemoryManageDeep: CXX_EXECUTABLE_LINKER__MemoryManageDeep_Debug CMakeFiles/MemoryManageDeep.dir/MemoryManageDeep.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/MemoryManageDeep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManageDeep
  TARGET_PDB = MemoryManageDeep.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayu/Documents/workspace/c_codes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayu/Documents/workspace/c_codes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mayu/Documents/workspace/c_codes -B/Users/mayu/Documents/workspace/c_codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mayu/Documents/workspace/c_codes/cmake-build-debug

build all: phony c_codes Hello HelloMenory BinarySearch FunctionUse PointerAndRef Person ArrayPointer ConstPointer MemoryManageDeep

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mayu/Documents/workspace/c_codes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mayu/Documents/workspace/c_codes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
